# object_persistence

./: LICENSE  docker-compose.yml  pom.xml
src/main/java/ru/efimov/nsu/projects/objectmodel/: Application.java  BeanFactory.java  Component.java  ExampleRepository.java  FirstEntity.java  NoSpring.java  NoSpringApplication.java  RepositoryBeanPostProcessor.java  TestEntity.java  TestEntityRepository.java
src/main/java/ru/efimov/nsu/projects/objectmodel/core/: AnnotationBeanDefinitionReader.java  ApplicationContext.java  Autowired.java  BaseContextImpl.java  Bean.java  BeanCreatingException.java  BeanDefinitionReader.java  BeanPostProcessor.java  BeansException.java  Component.java  DuplicateBeansException.java
src/main/java/ru/efimov/nsu/projects/objectmodel/persistence/annotations/: CascadeType.java  Column.java  EnableJpaRepository.java  Entity.java  GeneratedValue.java  Id.java  JoinColumn.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Repository.java  Table.java
src/main/java/ru/efimov/nsu/projects/objectmodel/persistence/implementation/: JpaInitializerBaseImpl.java
src/main/java/ru/efimov/nsu/projects/objectmodel/persistence/interfaces/: CrudRepository.java  JpaInitializer.java  Repository.java
src/main/java/ru/efimov/nsu/projects/objectmodel/persistence/jpa/: Configuration.java  DefaultDatabaseInitializer.java  EntityAnalyzer.java  EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  EntityMetadata.java  JpaBeanPostProcessor.java  JpaContext.java  SqlQueryGenerator.java
src/main/java/ru/efimov/nsu/projects/objectmodel/persistence/jpa/mapping/: EntityMapping.java  RelationMapping.java
src/main/java/ru/efimov/nsu/projects/objectmodel/persistence/jpa/repository/: RepositoryBeanPostProcessor.java  RepositoryProxy.java
src/main/java/ru/efimov/nsu/projects/objectmodel/test/: FirstEntity.java  SuperEntity.java  TestEntity.java
src/main/java/ru/efimov/nsu/projects/objectmodel/utils/: YamlConfigReader.java
src/main/resources/: application.yml  logback.xml
